
MONGODB_URL=mongodb+srv://2300030442cseird:2300030442@cluster0.cpnve0n.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
PORT=5000
SECRET_KEY=MySuperSecretKey123
GOOGLE_GEMINI_API_KEY=AIzaSyB5YIyi06tuXQAmBCM3nsTPyPJyZiivWWE




FRONTEND_URL=https://www.code-guru.online



