version: '3.8'
services:
  backend:
    build: .
    image: my-online-judge
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - MONGODB_URL=mongodb+srv://2300030442cseird:2300030442@cluster0.cpnve0n.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
      - SECRET_KEY=MySuperSecretKey123
      - FRONTEND_URL=https://www.code-guru.online
    volumes:
      - ./codes:/app/codes
      - ./outputs:/app/outputs
